# KazriWebApp-mvc

./: Program.cs  README.md  ZamaraWebApp.csproj  ZamaraWebApp.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ContinentsController.cs  HomeController.cs  PostsController.cs  ReportsController.cs  StaffsController.cs
Data/: AppDbContext.cs
Migrations/: 20230228084620_initial migration.Designer.cs  20230228084620_initial migration.cs  20230228202451_PostsModelCreate.Designer.cs  20230228202451_PostsModelCreate.cs  AppDbContextModelSnapshot.cs
Models/: Continent.cs  ErrorViewModel.cs  Post.cs  Staff.cs  StaffPhotoViewModel.cs  StaffViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Continents/: Index.cshtml
Views/Home/: Index.cshtml
Views/Posts/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
wwwroot/Reports/: Report11.rdlc  Report21.rdlc
wwwroot/css/: site.css
